<!DOCTYPE html>
<html>
    <head>
        <title> tabela</title>
        <link rel="stylesheet" href="tabela.css">
    </head>
    <body>
            <table border="1" class="table">
                    <tr class="bold">
                        <td>AAA</td>
                        <td>AAA</td>
                        <td>AAA</td>
                    </tr>
                    <tr class="grey">
                        <td>2-1</td>
                        <td class="italic">AA</td>
                        <td>2-3</td>
                    </tr >
                    <tr class="3">
                        <td>3-1</td>
                        <td class="italic">AA</td>
                        <td>3-3</td>
                    </tr>
                    <tr class="grey">
                        <td>4-1</td>
                        <td class="italic">AA</td>
                        <td>4-3</td>
                    </tr>
            
                </table>
    </body>
</html>